<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to nginx!</title>
    <style>
      html {
        color-scheme: light dark;
      }
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to ChaCha!</h1>

    <p>
      Select your translation
    </p>

    <ul>
      <li><a href="http://192.168.1.2:8000/it-en.mp3">It/En</a></li>
    </ul>

  </body>
</html>
